# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Version 1 of my Mora Android application
It gives people updates of the weather and more.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

You are free to ask for a pull request from the repository


### Who do I talk to? ###
contact me at albanov94@gmail.com
* Repo owner or admin
* Other community or team contact